{
  "folders": [
	{
		"path": "..\\..\\..\\HTML doc"
	},
	{
		"path": "..\\..\\..\\HTML doc\\project_html"
	},
	{
		"path": "..\\.."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Bootstrap"
  }
}
